'''
Point
나눌 때 작은 것부터 하나씩 나누는 것이 아님
오른쪽일때 왼쪽일 때 그리고 아무것도 선택하지 않았을때로 나눔

DP를 풀때 여러가지 방법으로 나누어 봐야하는 것 같음

'''

n = int(input())

dp = [[0,0,0] for _ in range(n+1)]

dp[1] = [1,1,1]

for i in range(2,n+1):

    dp[i][0] = (dp[i-1][0] + dp[i-1][1] + dp[i-1][2]) % 9901
    dp[i][1] = (dp[i-1][0] + dp[i-1][2]) % 9901
    dp[i][2] = (dp[i-1][0] + dp[i-1][1]) % 9901

print(sum(dp[-1])%9901)