'''
grid=[
    [0,11,10,9],
    [8,7,6,5],
    [4,3,2,1],
    [1,2,3,4]
]
ycost=2
xcost=1

조건1
오른쪽 아래로만 움직일 수 있음

조건2
오른쪽으로 갈때 xcost가 들고
아래로 움직일때 ycost가 든다

조건3
grid에 칸을 지날때 그 칸의 cost를 얻을 수 있음

조건4
가장 많은 cost를 얻을 수 있는 값은 무엇인가?

maybe ans
7

bfs()
dp()
'''
grid=[
    [0,11,10,9],
    [8,7,6,5],
    [4,3,2,1],
    [1,2,3,4]
]
ycost=2
xcost=1

